[tox]
envlist =
    py
    lint
    typing
isolated_build = True

[testenv]
description = Run pytest with {envname}
extras =
    dev
commands =
    pytest {posargs}

[testenv:lint]
description = Lint codebase by running pre-commit
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:typing]
description = Run mypy.
deps =
    mypy
commands =
    mypy astropylibrarian tests setup.py
